-- Example 0
1
*..*

1
-- Example 1
2
...
.*.

-1
-- Example 2
1
*.*

0
-- Example 3
3
..*.
*...
...*

1
-- Example 4
20
....................
..........*.........
....................
.........*..........
....................
....................
....................
....................
....................
....................
....................
....................
.*..................
....................
*.............**....
....................
....................
................*...
....................
....................

11
-- Example 5
20
*..................*
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
*..................*

17
