-- Example 0
3
1
1
1
1
2
6
012
012bb
bb0
21bb
21b
1bb20

6
valid
valid
valid
valid
valid
valid
-- Example 1
3
0
1
0
3
2
34
b
bb
bbb
bbbb
bbbbb
bbbbbb
1
1b
1bb
1bbb
1bbbb
1bbbbb
1bbbbbb
b1
b1b
b1bb
b1bbb
b1bbbb
b1bbbbb
bb1
bb1b
bb1bb
bb1bbb
bb1bbbb
bbb1
bbb1b
bbb1bb
bbb1bbb
bbbb1
bbbb1b
bbbb1bb
bbbbb1
bbbbb1b
bbbbbb1

34
invalid
valid
valid
valid
valid
valid
valid
valid
valid
valid
valid
valid
valid
invalid
invalid
invalid
invalid
invalid
invalid
valid
valid
valid
invalid
valid
invalid
invalid
invalid
invalid
valid
invalid
valid
invalid
invalid
valid
-- Example 2
3
100
0
0
20
3
4
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000b00000000000000
0000000000000000000000000000000000000000000000000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000

4
valid
valid
valid
valid
-- Example 3
3
5
6
3
0
1
6
00000111111222
0000111111222
0000011111222
000001111111222
0000011111122
b

6
valid
valid
valid
invalid
valid
invalid
-- Example 4
3
100
100
100
100
50
7
2
bb1b012012012012012012012
bb1b012012012012012012012b
bb1b012012012b012b012b012012b
bb1b0b1b2b0b1b2b0b1b2bb012b012b012012b
b1b0b1b2b0b1b2b0b1b2bb012b012b012012b
bbb1b012012012012012012012

7
valid
valid
valid
valid
valid
invalid
valid
-- Example 5
3
0
0
0
0
1
2
0
bb

2
invalid
invalid
-- Example 6
3
3
0
0
4
3
3
00b0b
bbbbbbbb
000b

3
invalid
valid
valid
