-- Example 0
9

abc
def
ghi
jkl
mno
pqrs
tuv
wxyz
1
bad
1
2230223

bad bad
-- Example 1
9

abc
def
ghi
jkl
mno
pqrs
tuv
wxyz
2
the
tie
1
0843#000843#000

 tie   tie   
-- Example 2
9

abc
def
ghi
jkl
mno
pqrs
tuv
wxyz
9
bad
ace
aad
aae
aaf
acf
acd
the
tie
2
223#02
23*#00843#0

aae bad  tie 
-- Example 3
9

abc
def
ghi
jkl
mno
pqrs
tuv
wxyz
9
the
tie
bad
ace
aad
aae
aaf
acf
acd
2
84300223#02
23#*

the  aae bad
-- Example 4
9

abc
def
ghi
jkl
mno
pqrs
tuv
wxyz
9
bad
ace
aad
aae
tie
aaf
acf
acd
the
2
223#02
23######

aae bad
-- Example 5
9

rq
lde
yoauz
cbfgn
tjkpx
wvs
ih
m
15
xktgmfmoqlmivm
hmthr
tpjgmnmaremiwm
tpjcmnmyrlmhvm
xkpnmgmzqdmhsm
wqopvvmiig
melbcbqeeg
jkxnmbmardmhwm
kpxnmcmyqlmism
wrztvsmhhf
srztssmiic
pxtgmfmyrdmhwm
vqoxswmiin
wryksvmihb
ptjfmbmoremhvm
3
00
7246779885##00000089682000007246779885##0000724677
9885#000089682000093355523350066659594239879###000

  wqopvvmiig      hmthr     wqopvvmiig    vqoxswmiin    hmthr    melbcbqeeg  pxtgmfmyrdmhwm   
-- Example 6
9
ymx
s
ckl
bho
irw
jdn
tfpu
v
zgaeq
50
bmxxv
hxxxv
omxxv
byyyv
hxymv
bmxmv
hmxmv
hymmv
oxmxv
bmmyv
byymv
bxyyv
oyxxv
hmmyv
hmmxv
bxmmv
rpdss
bmyxv
hxxyv
bymxv
oxxyv
oxyxv
omymv
oyxmv
omyyv
omxyv
hmxyv
oxymv
bymmv
bmyyv
oyyyv
hymyv
oxxxv
bxxmv
bxxyv
hyxyv
hxmxv
oxyyv
oymyv
hyymv
bxymv
hmxxv
hmyxv
oxmmv
ctvldsbrgjtdjconj
hxyxv
hmymv
omyxv
hxxmv
oyxyv
24
00041118###***####*###*000576220000057622005762200
03783624596766346600037836245967663466000057622000
57622000000378362459676634660000057622000000576220
00576220000378362459676634660041118#*####*#0000057
622000041118####**##*##*#*#*#000037836245967663466
0000576220000041118#**#
#*###000041118##**#*###000003783624596766346600041
118##0041118#*#*##*000041118#***##*##*#00005762200
378362459676634660000037836245967663466000041118*#
*#*00057622005762200005762200000576220000005762200
005762200005762200000041118####*#*##*#####00000041
118####*#*##00000576220000037836245967663466003783
62459676634660005762200000576220057622000057622000
00576220000576220005762200000378362459676634660000
00378362459676634660003783624596766346600378362459
6766346600041118**000041118###**#*######00041118##
*#*#*0000003783624596766346600041118**#0041118#000
0576220005762200000041118###*####**##*####*##00000
05762200057622000005762200041118#*#000576220000004
1118##*###**####0037836245967663466000378362459676
6346600000041118#*####*##**00005762200576220000003
78362459676634660000003783624596766346600037836245
96766346600000576220000037836245967663466000411180
00041118**##00041118##*##**00003783624596766346600

   omyyv   rpdss     rpdss  rpdss   ctvldsbrgjtdjconj   ctvldsbrgjtdjconj    rpdss   rpdss      ctvldsbrgjtdjconj     rpdss      rpdss   rpdss    ctvldsbrgjtdjconj  hmxmv     rpdss    oxyxv    ctvldsbrgjtdjconj    rpdss     hxmxv    hxmxv     ctvldsbrgjtdjconj   bmxxv  hmymv    omxxv    rpdss  ctvldsbrgjtdjconj     ctvldsbrgjtdjconj    hmxxv   rpdss  rpdss    rpdss     rpdss      rpdss    rpdss    rpdss      hymmv      hmxxv     rpdss     ctvldsbrgjtdjconj  ctvldsbrgjtdjconj   rpdss     rpdss  rpdss    rpdss     rpdss    rpdss   rpdss     ctvldsbrgjtdjconj      ctvldsbrgjtdjconj   ctvldsbrgjtdjconj  ctvldsbrgjtdjconj   bymmv    hxymv   hmymv      ctvldsbrgjtdjconj   bymxv  bmxmv    rpdss   rpdss      oxymv      rpdss   rpdss     rpdss   bxxyv   rpdss      hxxyv  ctvldsbrgjtdjconj   ctvldsbrgjtdjconj      hymmv    rpdss  rpdss      ctvldsbrgjtdjconj      ctvldsbrgjtdjconj   ctvldsbrgjtdjconj     rpdss     ctvldsbrgjtdjconj   bmmyv    byymv   hmymv    ctvldsbrgjtdjconj  
