-- Example 0
3

1
....
-- Example 1
4

3
...
...
...
-- Example 2
10

5
..#..
#.#..
..#..
.#...
.....
-- Example 3
49

1
..................................................
-- Example 4
50

2
..................................................
#################################################.
-- Example 5
51

3
..................................................
#################################################.
#################################################.
-- Example 6
56

6
..................................................
#################################################.
################################################..
################################################.#
################################################..
#################################################.
-- Example 7
152

6
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
-- Example 8
158

10
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
################################################..
################################################.#
################################################..
#################################################.
-- Example 9
972

50
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.#################################################
..................................................
#################################################.
..................................................
.....#############################################
..................................................
#################################################.
..................................................
..................................................
..................................................
#################################################.
..................................................
..................................................
..................................................
#################################################.
..................................................
..................................................
..................................................
#################################################.
-- Example 10
52

28
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
