-- Example 0
2
#1$
.2.

3
-- Example 1
3
$
1
1

-1
-- Example 2
1
$124

5
-- Example 3
2
$.#2
#..1

6
-- Example 4
50
.##.###..#....##.#.#......##...#.#....#####.#....#
####..#####.####..#....###.#..######.##.#.#.##..##
.##.#####.#.#####.#.###....#.##..##.##.#...######.
.#.####.#..#.###.#.#........#.##.#.#..###..#.####.
###.#.##....#..#..#..#..###.#.####..##..#.#.#.#...
....##.###...#####.#..#.###.##..####..#.##.#..###.
######.##.#.##...#..#.#####..#..##.#.#.##.##.#....
####.###..##.##.##..#...##.#.###.#.####.#.##...###
#.....#.###..#...#.###....#..#.#.#.##.#####.#....#
###.###.##.#..#..###.###..##...##..#.##.#.####..#.
..#....#..#..##.##...#....####.......#.####..#..##
.#.....####.#.##.#.#.#..##.#.####....####.$.###.##
#####..#.#.##..#...##.#..##...##.##.##.#....##.###
#.####...###.##.#..#.#....#...#.#.#..###..#..##..#
.#.##.#...########.#.......#.##..###.###.#.#.##.#.
.##....#...##..##...#.#...#..#.##.##..#.....#.##..
..##...###..#..#####..79##..#.#.#..#......#.###.#.
.####...##...#.##..#.#7#.#.#.###....######.....###
#..##.###....#..###...4.###.#####.##.##.#.#..##...
##...#..###..#.#.#.#.#5..#.#.....###..#.#..#...###
..#####.#.####..##....6...###...###...#..###.#.###
#.####.#..##....######7.##.#.#...#..#..##..#.#...#
...##.#..###....##.#.98..#..#.#..#..##.#.....#...#
.....#...#.#..###..##.##..#..#.#..#.##.###.####.#.
.#.#.#.#.####....#.##...#####.###.#..#..#.###....#
.#...#...#.....##.#..#.#.#.#.###..#...#.##.#..#.##
#..##.#.##.##.####.##.##.###...#.#...####..#.###.#
#.##...###.##....####.##.###.##..##.#.#.#.#.#.....
.......###...#.####....#..###..#.#.####...##.#####
####..#..######........##.######.####.#...#.....##
#######..#####...##..#.#...##..##..##.##.##.#...#.
##..###.....#.#######..###...####....#.####.....##
##.##...#.###.##.#.###..##....###....###..#####.#.
#...#.###..#....#.###......#.#..##.#..##.....#.#.#
.#.#.##..#..#..######.#.....###.#.#..#.#####...#..
#.##.#.###.####.###..##.#..####.....##.##.###...##
#.....##.##....#######...#...#..#.##.#.#.##....###
###.#.#.##.....#.#..###.#.#..#...##.##.###...##..#
#.....##.#.#.####.#....##..##.#....##.##...#######
..#...##..#.#####...#.#.##...##....#.#..#.#.#....#
#.###...#####.##..##.##..##.###.####.#..#.#..#...#
####.###...####.#..#..#....#.######.#.##.......#.#
..#...#.....###....#####.##.##..#.#..#..##.##..#.#
.###..##.#.#...###.#..#....##..#.#.#..#.#.##.#..##
.####....#...##.##...###.##...########.#.....##.##
.#.#######.###...#.....#.##..#.#..#####.#.##..##..
#.##..#.##.##.####.#.#.#####...##.#.#.##.###...##.
.###.#.#.#......####..##.##.#.#.#####.###.##...#..
.#.#.#....#..#.#...#.#.....###...#...#.###......##
#.##.###..###..#.#...#.######.#.##...##.#..#..####

74
-- Example 5
50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
###################################6##############
##################################41.....$########
###################################2##############
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################

12
-- Example 6
50
84711168625611813427944365782495323487323555661236
76863116169228694493866612475676697128495652377451
36785539593238839446335971952655476899768915255545
51914642977751521361729511297265279233831449425135
54249823562884281222792387187761494845842696853918
82196883137958481514625149342946716838732765481917
23814245531952713474461227431113999639262789291757
42433965345411296948828147289947697316261917242415
51988916524769448599797944647678649859843452828962
22158833243892592457366538157553457737584837767264
87551566182124318588322559159555549482184746991255
95768389931629628552572656148479128242949313447691
41975533699419585835851264217366925788575424889723
89947696796717366381782944166722485935355553481632
62795612613267595354474112497343886468634528189268
86544492823171521731453661999861843375248152815748
15191531919493132517783196692426931546824849325785
71225125714249685388191886916455533494747376813412
99487253665589663444841887682427441876546912718832
58284387853265181889757961234388987484754544426835
76721465218539952137391529318118859681145459276784
49813497175992483743544128959941113354515583543852
53473278372935617359798319413966444366176226272514
93177887234379377475782542547397185751221748271287
58537556792214914375692167171189525966894534246698
939482272469222457936$8427761628923934983738835833
92975129453261192676316871184238846312557481593822
27714982628481853258498618187696732418613784183833
19738282568687158528348523842361768389852395462661
34853964536666313764718936839444471343895665832299
16652746185523974191561222749548636243677613595581
93155673358556872866767689275137158542938561629373
12596936528727649453421896847244834616871959631549
82193621675267873414734784937344581294356745118187
54165475258845334114955686459139947619952881937354
82529498712335659386795349261247199735179545589217
59971739274984293641211189568271791626229749876366
79288435316581351499344855131537735473495459992164
32198573374883865927258751523373377173599893967647
48783748116639989189628677837753867766526261324517
25111596769228739356178427472547524414473417774881
88286347485387135898972748349773349116193885895274
51493358417683348458393271655329781945848112915475
59921573734167865214777682177984172975833794356341
17349761646462478283469168543523192468256386747786
55712734282822228414349517685468317172171945582674
72737679523767886489477733681954312726937688654667
49596891883185243261766281455755519337425351911345
65317564348244259281176575478911457562228547465413
97956654717552749892699138275189853751371592243354

-1
