-- Example 0
6
ContestApplet.jnlp
.
Image.jpg
..
Book.pdf
Movie.avi

6
ContestApplet.jnlp
Movie.avi
Image.jpg
Book.pdf
..
.
-- Example 1
3
Image.jpg
..
.

3
Image.jpg
..
.
-- Example 2
3
..
.
Image.jpg

3
Image.jpg
.
..
-- Example 3
8
No
..
Zaphod
.
Just
very
very...
Improbable

8
No
Improbable
Zaphod
very...
Just
very
.
..
-- Example 4
12
www.topcoder.com
Ever.tried
.
Ever.failed
..
No
Matter.
Try
Again.
Fail
Again..
Fail.Better

12
www.topcoder.com
Ever.tried
Fail.Better
Ever.failed
Again..
No
Matter.
Try
Again.
Fail
..
.
-- Example 5
6
This
.
is
tricky
test
..

6
This
test
is
tricky
..
.
