-- Example 0
3
3
3
bbb
eee
www

1
-- Example 1
3
3
3
bwe
wbw
ewb

2
-- Example 2
4
4
4
beww
beww
beww
wewe

1
-- Example 3
2
8
2
ewewbbbb
bwebewww

3
-- Example 4
5
5
5
bwebw
wbebb
eeeee
bbebb
bbebb

3
-- Example 5
6
7
6
bwbbbbb
bwbwwwb
bwbwewb
bwbbbwb
bwwwwwb
bbbbbbb

1
-- Example 6
6
7
6
bwbbbbb
bwbwwwb
eeeeeee
bwbbbwb
bwwwwwb
bbbbbbb

3
-- Example 7
17
7
17
ewewbbw
wwwwwbe
eweewew
wwwbwwb
bwbeebe
weewwew
bwwbbwe
eeeweee
ewwbeee
webeweb
bebweww
eewweee
ewwbwee
wwbbbww
eewwwwe
eeweeew
bwwbbbe

10
-- Example 8
2
15
2
ebbeeeeweeebbeb
eewwbbbbbebbbwb

3
