-- Example 0
3
aba
bbb
aba

1
-- Example 1
8
wbwbwbwb
bwbwbwbw
wbwbwbwb
bwbwbwbw
wbwbwbwb
bwbwbwbw
wbwbwbwb
bwbwbwbw

0
-- Example 2
2
zz
zz

2
-- Example 3
8
helloand
welcomet
osingler
oundmatc
hsixhund
redandsi
xtythree
goodluck

56
-- Example 4
20
jecjxsengslsmeijrmcx
tcfyhumjcvgkafhhffed
icmgxrlalmhnwwdhqerc
xzrhzbgjgabanfxgabed
fpcooilmwqixfagfojjq
xzrzztidmchxrvrsszii
swnwnrchxujxsknuqdkg
rnvzvcxrukeidojlakcy
kbagitjdrxawtnykrivw
towgkjctgelhpomvywyb
ucgqrhqntqvncargnhhv
mhvwsgvfqgfxktzobetn
fabxcmzbbyblxxmjcaib
wpiwnrdqdixharhjeqwt
xfgulejzvfgvkkuyngdn
kedsalkounuaudmyqggb
gvleogefcsxfkyiraabn
tssjsmhzozbcsqqbebqw
ksbfjoirwlmnoyyqpbvm
phzsdodppzfjjmzocnge

376
