-- Example 0
2
1
2
2
NY
YN
1

2
-- Example 1
3
100
1
100
3
NYN
YNY
NYN
1

1
-- Example 2
3
100
1
100
3
NYN
YNY
NYN
2

200
-- Example 3
4
4
7
5
8
4
NYNY
YNYN
NYNY
YNYN
2

15
-- Example 4
6
46474
60848
98282
58073
42670
50373
6
NYNNNY
YNNYNY
NNNYYY
NYYNNN
NNYNNN
YYYNNN
3

209503
-- Example 5
13
1
1
1
1
1
1
1
1
1
1
1
1
1
13
NNYYYNYYNYNNY
NNYNYYYYYYYNY
YYNYYNYYYYYYY
YNYNYYNYYYYYY
YYYYNNYYYYYNY
NYNYNNYYYYYNN
YYYNYYNYYYYYY
YYYYYYYNYNYYY
NYYYYYYYNYYYY
YYYYYYYNYNNNN
NYYYYYYYYNNYN
NNYYNNYYYNYNN
YYYYYNYYYNNNN
9

-1
-- Example 6
2
1
1
2
NN
NN
1

1
-- Example 7
7
1
1
2
5
2
4
2
7
NNNNNNN
NNYNNNN
NYNNNYN
NNNNNNY
NNNNNNN
NNYNNNN
NNNYNNN
3

11
