-- Example 0
3
000
000
000
3
ABD
BAC
DCA
3
ABD
BAC
DCA

3
-- Example 1
3
011
101
110
3
ABD
BAC
DCA
3
ABD
BAC
DCA

1
-- Example 2
6
011000
101000
110000
000011
000101
000110
6
ABDFFF
BACFFF
DCAFFF
FFFABD
FFFBAC
FFFDCA
6
ABDFFF
BACFFF
DCAFFF
FFFABD
FFFBAC
FFFDCA

7
-- Example 3
1
0
1
A
1
A

0
-- Example 4
4
0001
0001
0001
1110
4
AfOj
fAcC
OcAP
jCPA
4
AWFH
WAxU
FxAV
HUVA

0
-- Example 5
10
0000000000
0000000011
0001010000
0010010000
0000001000
0011000000
0000100000
0000000011
0100000101
0100000110
10
AhPEqkSFMM
hAfKPtsDad
PfAyGQkaqN
EKyAeLpRpm
qPGeASfNwo
ktQLSAnCAK
SskpfnAdJS
FDaRNCdAZz
MaqpwAJZAn
MdNmoKSznA
10
AgTqWWxEYH
gAXPgjzIRA
TXAleTmWvT
qPlAQkwxRO
WgeQAqgbJJ
WjTkqAiTzl
xzmwgiAuHb
EIWxbTuAwk
YRvRJzHwAn
HATOJlbknA

65
