-- Example 0
3
EOE
OEO
EOE

4
0
1
2
1
-- Example 1
4
????
????
????
????

6
0
1
0
3
2
1
-- Example 2
4
????
????
??O?
????

1
-1
-- Example 3
4
??O?
????
E???
????

1
-1
-- Example 4
4
?O??
??O?
???O
????

6
0
1
0
3
2
1
-- Example 5
4
?E??
??E?
???E
????

1
-1
-- Example 6
13
?????????????
??????????OE?
?????????????
?????????????
?????????????
?????????????
?????????????
???????E?????
???????E?????
?????????????
???????????O?
???????????E?
????????????E

24
0
1
0
3
0
5
0
7
0
8
0
11
0
12
2
1
4
1
6
1
9
1
10
1
-- Example 7
8
E??E??O?
??????E?
??????O?
E??E??OO
E??E????
E?????O?
??O?????
????O?E?

14
0
1
0
6
0
7
2
1
3
1
4
1
5
1

