-- Example 0
5

5
#####
#   #
# # #
#   #
#####
-- Example 1
9

9
#########
#       #
# ##### #
# #   # #
# # # # #
# #   # #
# ##### #
#       #
#########
-- Example 2
13

13
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # #   # # #
# # # # # # #
# # #   # # #
# # ##### # #
# #       # #
# ######### #
#           #
#############
-- Example 3
17

17
#################
#               #
# ############# #
# #           # #
# # ######### # #
# # #       # # #
# # # ##### # # #
# # # #   # # # #
# # # # # # # # #
# # # #   # # # #
# # # ##### # # #
# # #       # # #
# # ######### # #
# #           # #
# ############# #
#               #
#################
