-- Example 0
2
-X
X-
2
-X
X-
4

1
-- Example 1
3
-X-
X-X
-X-
3
-X-
X-X
-X-
5

2
-- Example 2
3
-X-
X-X
-X-
3
-X-
X-X
-X-
3

0
-- Example 3
5
-X---
X-XXX
-X---
-X---
-X---
5
-X-X-
X-X-X
-X---
X----
-X---
6

5
-- Example 4
9
-XX------
X------X-
X--XX-X--
--X--X---
--X------
---X----X
--X------
-X-------
-----X---
9
-X-------
X-X------
-X-XX----
--X---X--
--X--X---
----X--XX
---X-----
-----X---
-----X---
7

17
-- Example 5
9
-XX---X--
X--------
X--X-----
--X-XX---
---X-----
---X---XX
X--------
-----X---
-----X---
9
-X-------
X-XX-----
-X--X----
-X----XX-
--X--X---
----X----
---X----X
---X-----
------X--
7

16
