-- Example 0
3
A.B..
##.##
##.##
1
RRDUR

Alice wins
-- Example 1
3
A.B..
##.##
##...
1
RRRLD

Bob wins
-- Example 2
5
###.#
###..
A..B#
###..
###.#
3
RR
R
UDD

Alice wins
-- Example 3
2
A.###
.B...
1
RDRRRLLLLUDUDRLURDLUD

Bob wins
-- Example 4
5
.....
.#.#.
##.#.
A###.
B....
1
D

Alice wins
-- Example 5
30
.#...#....#.......#....#......
...###.#.#..#.#.#..###...#.#.#
.#.#...#...#..#..#.....##.#...
#..#.##..##..#.#..###.#....#.#
..#..#..#...#...#....#..##.#..
#..##..#..##.#.#.####..#.#...#
.#....##.#.....#......##.#.#..
.###.#...#.#.#..#.#.##...##.#.
.....#.#.##..#.#..##...##...#.
#.#.#...#...#.#.#...#.#.#.##.#
.#..##.#..##..#.###...........
..##.....####.......##.#.#.##.
#....##.#.#...####.#...#.#.#..
#.#.#......##.#...#..#.#..#..#
..#..#.#.##...#.#..#..#..#..#.
.#..#...#...#..#..#.#..#..#A#.
..#..#.#.B##.##..#...#.#.##...
#.#.##..#......#.#.#.#.#...#.#
#.#...#.######...#.#.#.#.#.#..
..#.##.#.....#.##..#...#.#.#.#
.#..#..#.#.#.#.#..#.#####..#.#
..#.#.##.#.#.##.#......#..#...
#..#.....#.#.....#.#.##..##.#.
##..###.#..#.#.#.#..##..#...##
##.#...#..##.#.#..#.#..#.#.#..
#..#.#.####..#..#..#..#......#
..#..#.....####..#.##.#.###.#.
.#..#.####.#.#..#.....#...#...
..##.......#...#..####.##.#.#.
#....#.#.#..#.###....#....#..#
2
UURURUULLLLLLLLLLDLLLLUDLLUDDLRDDDULLDLLDDRRRRRDDU
RRUUURUULLD

Alice wins
